APP_NAME="Nuxt Typescript"
APP_PORT=8000
APP_URL="http://localhost:8000"
APP_META_DESCRIPTION=

API_URL=

THEME_DARK=false
THEME_LOADING="#fff"
THEME_PRIMARY="#00b0ff"
THEME_ACCENT="#ffab00"
THEME_SECONDARY="#651fff"
THEME_INFO="#00e5ff"
THEME_WARNING="#ffc400"
THEME_ERROR="#ff1744"
THEME_SUCCESS="#00e676"